# coding=utf-8
DEBUG = True

MYSQL = {
    'host': '',
    'user': '',
    'passwd': '',
    'db': '',
    'port': 3306,
    'charset': 'utf8mb4'
}

POOL = {
    'mincached': 4,
    'maxcached': 20,
    'maxconnections': 20
}

DNSPOD = {
    'id': '',
    'token': ''
}
