# coding=utf-8
[FLASK]
ENV=production
DEBUG=False
HOST=127.0.0.1
PORT=5000

[PROXY]
http_proxy=

[SENTRY]
dsn=

[MYSQL]
host=
user=
passwd=
db=
port=
charset=utf8mb4

[POOL]
mincached=4
maxcached=20
maxconnections=20

[RSS]
url=

[DNSPOD]
id=
token=

[SERVER]
test-wolfbolin=test.host

[PRINTER]
access_key=
memobird_id=
user_identify=

[SMS]
appid=
appkey=
phone=
template=
sign=
