<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Q0Q-404</title>

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Set render engine-->
    <meta name="renderer" content="webkit">
    <style>
        body,h1,h2,h3,p,a{
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }
        #cover{
            background-color: #FFFFFF;
            background-size: cover;
        }
        #txt{
            text-decoration:none;
            font-size: 120px;
            display: block;
            text-align:center;
        }
        #bkc{
            text-decoration:none;
            font-size: 20px;
            display: block;
            text-align:center;
            margin-top: 80px;
        }
    </style>
</head>
<body>
<div id="cover">
    <div id="box">
        <p id="txt" onclick="goto()">emmmm</p>
        <p id="bkc"></p>
    </div>
</div>

</body>
<script src="https://cdn.wolfbolin.com/jquery-3.3.1.min.js"></script>
<script>
var dotnum = 20;
function alter(){
    setInterval(function(){
        text="404";
        for(i=0;i<dotnum;i++){
          text+=".";
        }
        text+="404";
        $('#txt').text(text);
        document.title=text;

        var tody = new Date();
        hh=tody.getHours().toString(16);
        mm=tody.getMinutes().toString(16)
        ss=tody.getSeconds().toString(16);
        hh=hh.length<2?"0"+hh:hh;
        mm=mm.length<2?"0"+mm:mm;
        ss=ss.length<2?"0"+ss:ss;
        stime=hh+mm+ss;
        stime=stime.toUpperCase();
        $('#cover').css("background-color","#"+stime);
        $('#bkc').text("#"+stime);
        console.log("#"+stime);
        dotnum--;
        dotnum = dotnum<1?20:dotnum;
    },300);
}
alter();
function rebox(){
    $('#cover').css('height', $(window).height());
    $('#box').css('padding-top', $(window).height()/3);
}
rebox();
$(window).resize(function () {
    rebox ();
});
function goto(){
    self.location="http://wolfbolin.com";
}
</script>
</html>
